<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home_Section</title>
</head>

<body>
    <!-- parental div start start from here -->
    <div>
        <div>
            <h2>This is Home section</h2>
            <!-- anchor tags start from here -->
            <ul>
                <li>
                    <a href="./blog.html">blog</a>
                </li>
                <li>
                    <a href="./contact.html">contact</a>
                </li>
                <li>
                    <a href="./project.html">project</a>
                </li>
            </ul>
            <!-- anchor tags end from here -->
        </div>
        <div>
            <hr>
            <b>
                <h3 style="padding: 0% 41%; font-variant: small-caps; color: aliceblue; background-color: purple;">
                    DisAdvantages of (AI)</h3>
            </b>
            <ol>
                <li><span>High Costs. The ability to create a machine that can simulate human intelligence is no small
                        feat</span></li>
                <li><span>No creativity. A big disadvantage of AI is that it cannot learn to think outside the
                        box</span></li>
                <li><span>Unemployment</span></li>
                <li><span>Make Humans Lazy</span></li>
                <li><span>No Ethics</span></li>
                <li><span>Emotionless</span></li>
                <li><span>No Improvement</span></li>
            </ol>
        </div>
        <div>
            <img src="./imgs/advantages-and-disadvantages-of-artificial-intelligence4.png" alt="">
        </div>
    </div>
    <!-- parental div end from here -->
</body>

</html>